* {
    /* identique OCR */
    margin: 0;
}

body {
    font-family: 'Manrope', sans-serif;
    background-color: #1F2039;
}

header,
footer {
    background-color: white;
    padding: 20px 50px;
}

nav,
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section {
    padding: 80px;
}

.coreintro {
    /* accueil-introduction */
    display: flex;
    align-items: center;
    width: 50%;
    margin: auto;
}

.coreintro h1 {
    /* accueil-introduction */
    margin-bottom: 15px;
}

.coreintro p {
    /* accueil-introduction */
    margin-bottom: 30px;
}

.coreprojects {
    background-color: white;
}

.coreprojects h2 {
    /* accueil-photos */
    font-family: 'Montserrat', sans-serif;
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
}

.coreprojects div {
    /* accueil-photos */
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
}

.contact h2 {
    color: #A5B4FC;
    text-align: center;
    margin-bottom: 50px;
}

form {
    color: white;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}

.formrow {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.formcolumn {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

input,
textarea {
    padding: 15px;
    border-radius: 3px;
    border: none;
}

textarea {
    resize: none;
}

label {
    margin-top: 20px;
}

#labelarea {
    /* Bug margin invisible sur les autres label ? */
    margin-bottom: 20px;
}

input[type='submit'] {
    width: 200px;
    margin: auto;
    margin-top: 30px;
}

.about {
    /* a-propos-main */
    width: 50%;
    margin: auto;
}

.coreabout+div {
    text-align: center;
}

.coreabout {
    /* carre-contenu */
    border-right: 1px solid #8e86b5;
    border-bottom: 1px solid #8e86b5;
    padding: 50px;
    margin-bottom: 80px;
}

.coreabout h2,
.coreabout ul {
    /* carre-contenu */
    margin-top: 30px;
}

.prices {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.prices h2 {
    margin-bottom: 30px;
}

table {
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #8e86b5;
    padding: 40px;
}

.corefolio {
    background-color: white;
}

.corefolio h2 {
    /* portfolio-section-photos */
    font-family: 'Montserrat', sans-serif;
    color: #242424;
    margin-bottom: 80px;
}

#folioportraits {
    /* ajout margin, plus joli voir avec nth child ?*/
    margin-top: 80px;
}

.gridtravels,
.gridportraits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.gridtravels {
    grid-template-rows: 300px 300px 300px;
}

.gridportraits {
    grid-template-rows: 300px 300px;
}

.gridtravels img,
.gridportraits img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5em;
    color: #A5B4FC;
}

h2,
p,
li,
table {
    /* Rajout table */
    color: #F9F8FF;
}

p {
    font-size: 1.1em;
}

li {
    font-size: 1em;
}

em {
    color: #A5B4FC;
    font-style: normal;
}

nav a,
footer div a {
    /* lien-icone */
    margin-left: 30px;
}

a {
    color: #242424;
    text-decoration: none;
    font-size: 1em;
}

a:hover {
    text-decoration: underline;
}

.radiant {
    background: linear-gradient(#8E86B5, #ACAEED);
    font-family: 'Montserrat', sans-serif;
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
    display: inline-block;
}

.radiant:hover {
    background: linear-gradient(#696484, #8788BA);
    text-decoration: none;
}

.linksimg:hover {
    opacity: 0.5;
}

.linksphoto {
    position: relative;
}

.overphoto {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.linksphoto:hover .overphoto {
    display: flex;
}

@media screen and (max-width: 996px) {

    footer,
    nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    header nav img {
        margin-bottom: 20px;
    }

    header,
    footer {
        padding: 20px 20px;
    }

    h1 {
        font-size: 2em;
    }

    section {
        padding: 50px 20px 50px 20px;
    }

    nav a {
        margin-left: 10px;
        margin-right: 10px;
    }

    .coreintro {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .coreintro div {
        padding-right: 0;
        text-align: center;
        order: 2;
    }

    .coreintro img {
        order: 1;
        margin-bottom: 20px;
        width: 100%;
    }

    .coreprojects {
        padding: 20px;
    }

    .coreprojects div {
        flex-direction: column;
    }

    .contact {
        padding: 50px 20px;
    }

    .formrow {
        flex-direction: column;
        gap: 0;
    }

    .prices {
        display: none;
    }

    .gridtravels {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .gridportraits {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}